programa {
  funcao inicio() {
    cadeia nome
    inteiro idade
    cadeia cidade, cidadeestuda

    escreva("\n cidade onde estuda: ")
     leia(cidadeestuda)
     escreva("\n " + cidadeestuda)

   escreva("\n cidade onde mora: ")
     leia(cidade)
     escreva("\n " + cidade)

    escreva("\n Digite seu primeiro nome:")
     leia(nome)
     escreva("\n" + nome)

    escreva("\n sua idade:")
     leia(idade)
     escreva("\nMeu nome é: " + nome + " minha idade é: " + idade + " anos resido em " + cidade + " estudo em: " +cidadeestuda )
  }
}
